# mySpringCloud

study1/src/main/java/com/hcloud/: ProviderApplication.java
study1/src/main/java/com/hcloud/workSpace/Cotroller/: UserController.java
study1/src/main/java/com/hcloud/workSpace/Mapper/: UserMapper.java
study1/src/main/java/com/hcloud/workSpace/Service/: UserService.java
study1/src/main/resources/: application.yaml
study1/src/test/java/com/hcloud/: ProviderApplicationTests.java
study2/: pom.xml
study2/src/main/java/com/hcloud/: ProviderApplication.java
study2/src/main/java/com/hcloud/workSpace/Cotroller/: UserController.java
study2/src/main/java/com/hcloud/workSpace/Service/: UserService.java
study2/src/main/java/com/hcloud/workSpace/model/: User.java
study2/src/main/resources/: application.yaml
study3/: pom.xml
study3/src/main/java/workspace/: ConsumerApplication.java
study3/src/main/java/workspace/Controller/: MovieController.java
study3/src/main/java/workspace/config/: FeignConfiguration.java
study3/src/main/java/workspace/model/: User.java
study3/src/main/java/workspace/other/: UserFeignClient.java
study4/: pom.xml
study4-2/: pom.xml
study4-2/src/main/java/workSpace/: EurekaApplication.java
study4-2/src/main/resources/: application.yml
study4/src/main/java/workSpace/: EurekaApplication.java
study4/src/main/resources/: application.yml
study5/: pom.xml
study5/src/main/java/com/hcloud/workSpace/Cotroller/: UserController.java
study5/src/main/resources/: application.yaml
study6/: pom.xml
study6/src/main/java/com/myspringcloud/: Study6Application.java
study6/src/main/resources/: application.yml
study6/src/test/java/com/myspringcloud/: Study6ApplicationTests.java
studyfegin/: pom.xml
studyfegin/src/main/java/workSpace/: FeignApplication.java
studyfegin/src/main/java/workSpace/Controller/: MovieController.java
studyfegin/src/main/java/workSpace/Service/: UserFeignClient.java
studyfegin/src/main/java/workSpace/model/: User.java
studyfegin/src/main/resources/: application.yml
